PORT=3000
MONGO_USER=
MONGO_PW=
MONGO_DATABASE=projetos
MONGO_HOST=mongo
MONGO_PORT=27017

DYNAMO_ACCESS_KEY_ID=localstack
DYNAMO_SECRET_ACCESS_KEY=localstack
DYNAMO_DATABASE=us-east-1
DYNAMO_PORT=4566
DYNAMO_HOST=localstack

AWS_ACCESS_KEY_ID = localstack
AWS_SECRET_ACCESS_KEY = localstack
AWS_REGION = us-east-1